<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_HW_05 Nadia Gryn</title>
</head>

<body>
    <script>

        function createNewUser () {  
            const newUser = {};

            newUser.firstName = prompt ("Enetr your name");   //в пустом объекте newUser сохраняем значение (полученнное от юзера через prompt) в создаваемое свойтво firstName
            newUser.lastName = prompt ("Enetr your last name"); // аналогично со свойтвом lastName
            newUser.birthday = prompt ("Enetr your birthday"); 
        
            newUser.getLogin = function() { 
            return this.firstName[0].toLowerCase() + this.lastName.toLowerCase();
            };
        
            newUser.getAge = function() { 
            return new Date().getFullYear() - new Date(this.birthday).getFullYear ()
            };

            newUser.getPassword = function() { 
            return this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + this.birthday.slice(0, 4);
            };


            return newUser;
        }

        let newUser = createNewUser();
        let age = newUser.getAge();
        let password = newUser.getPassword();
        let login = newUser.getLogin();

        console.log('user age: ', age);
        console.log('user password: ', password);
        console.log('user login: ', login);
        
              
    </script>
 </body>
</html>